{
  "completion_active_list": {
    // As filename `API-completions-${filename}.sublime-settings`.
    "jQuery": true,
    "JavaScript": true,
    "twitter-bootstrap": true
  },
  "completion_active_extend_list": {
    // As filename `API-completions-${filename}.sublime-settings`.
    // "myGlossary": true,
    // "myAngularJS": true,
    // "HTML": true
  }
}