{
  // Twitter Bootstrap Auto Completions for HTML Class Name.
  "scope": "text.html string.quoted - source, source.jade string.name.classes.tag.jade, source.jade text.block.dot.tag.jade, source.jade tag.jade",

  "completions":
  [
    [ "clearfix\tBootstrapClass", "clearfix" ],

    [ "page-header\tBootstrapClass", "page-header" ],
    [ "lead\tBootstrapClass", "lead" ],

    [ "text-left\tBootstrapClass", "text-left" ],
    [ "text-center\tBootstrapClass", "text-center" ],
    [ "text-right\tBootstrapClass", "text-right" ],

    [ "muted\tBootstrapClass", "muted" ],
    [ "text-primary\tBootstrapClass", "text-primary" ],
    [ "text-warning\tBootstrapClass", "text-warning" ],
    [ "text-error\tBootstrapClass", "text-error" ],
    [ "text-info\tBootstrapClass", "text-info" ],
    [ "text-success\tBootstrapClass", "text-success" ],
    [ "bg-primary\tBootstrapClass", "bg-primary" ],
    [ "bg-warning\tBootstrapClass", "bg-warning" ],
    [ "bg-error\tBootstrapClass", "bg-error" ],
    [ "bg-info\tBootstrapClass", "bg-info" ],
    [ "bg-success\tBootstrapClass", "bg-success" ],
    [ "initialism\tBootstrapClass", "initialism" ],

    [ "unstyled\tBootstrapClass", "unstyled" ],
    [ "inline\tBootstrapClass", "inline" ],
    [ "dl-horizontal\tBootstrapClass", "dl-horizontal" ],

    [ "pre-scrollable\tBootstrapClass", "pre-scrollable" ],

    [ "table\tBootstrapClass", "table" ],
    [ "table-striped\tBootstrapClass", "table-striped" ],
    [ "table-bordered\tBootstrapClass", "table-bordered" ],
    [ "table-hover\tBootstrapClass", "table-hover" ],
    [ "table-condensed\tBootstrapClass", "table-condensed" ],

    [ "success\tBootstrapClass", "success" ],
    [ "error\tBootstrapClass", "error" ],
    [ "warning\tBootstrapClass", "warning" ],
    [ "info\tBootstrapClass", "info" ],

    [ "help-block\tBootstrapClass", "help-block" ],
    [ "checkbox\tBootstrapClass", "checkbox" ],

    [ "form-search\tBootstrapClass", "form-search" ],
    [ "form-inline\tBootstrapClass", "form-inline" ],
    [ "form-horizontal\tBootstrapClass", "form-horizontal" ],

    [ "search-query\tBootstrapClass", "search-query" ],

    [ "controls\tBootstrapClass", "controls" ],
    [ "control-group\tBootstrapClass", "control-group" ],
    [ "control-label\tBootstrapClass", "control-label" ],

    [ "add-on\tBootstrapClass", "add-on" ],

    [ "input-append\tBootstrapClass", "input-append" ],
    [ "input-prepend\tBootstrapClass", "input-prepend" ],
    [ "input-mini\tBootstrapClass", "input-mini" ],
    [ "input-small\tBootstrapClass", "input-small" ],
    [ "input-medium\tBootstrapClass", "input-medium" ],
    [ "input-large\tBootstrapClass", "input-large" ],
    [ "input-xlarge\tBootstrapClass", "input-xlarge" ],
    [ "input-xxlarge\tBootstrapClass", "input-xxlarge" ],
    [ "input-block-level\tBootstrapClass", "input-block-level" ],

    [ "dropdown\tBootstrapClass", "dropdown" ],
    [ "divider\tBootstrapClass", "divider" ],
    [ "divider-vertical\tBootstrapClass", "divider-vertical" ],
    [ "dropdown-menu\tBootstrapClass", "dropdown-menu" ],
    [ "dropdown-toggle\tBootstrapClass", "dropdown-toggle" ],

    [ "disabled\tBootstrapClass", "disabled" ],
    [ "active\tBootstrapClass", "active" ],
    
    [ "btn-group\tBootstrapClass", "btn-group" ],
    [ "btn-toolbar\tBootstrapClass", "btn-toolbar" ],
    [ "btn-navbar\tBootstrapClass", "btn-navbar" ],
    [ "btn-group-vertical\tBootstrapClass", "btn-group-vertical" ],
    [ "btn-large\tBootstrapClass", "btn-large" ],
    [ "btn-mini\tBootstrapClass", "btn-mini" ],
    [ "btn-small\tBootstrapClass", "btn-small" ],
    [ "btn-danger\tBootstrapClass", "btn-danger" ],
    [ "btn-inverse\tBootstrapClass", "btn-inverse" ],
    [ "btn-warning\tBootstrapClass", "btn-warning" ],
    [ "btn-success\tBootstrapClass", "btn-success" ],
    [ "btn-info\tBootstrapClass", "btn-info" ],
    [ "btn-primary\tBootstrapClass", "btn-primary" ],
    [ "btn-link\tBootstrapClass", "btn-link" ],
    
    [ "img-rounded\tBootstrapClass", "img-rounded" ],
    [ "img-circle\tBootstrapClass", "img-circle" ],
    [ "img-polaroid\tBootstrapClass", "img-polaroid" ],

    [ "pull-right\tBootstrapClass", "pull-right" ],
    [ "pull-left\tBootstrapClass", "pull-left" ],

    [ "hero-unit\tBootstrapClass", "hero-unit" ],
    [ "well\tBootstrapClass", "well" ],
    [ "well-small\tBootstrapClass", "well-small" ],
    [ "well-large\tBootstrapClass", "well-large" ],

    [ "close\tBootstrapClass", "close" ],
    [ "media\tBootstrapClass", "media" ],

    [ "thumbnails\tBootstrapClass", "thumbnails" ],

    [ "alert\tBootstrapClass", "alert" ],
    [ "alert-success\tBootstrapClass", "alert-success" ],
    [ "alert-error\tBootstrapClass", "alert-error" ],
    [ "alert-info\tBootstrapClass", "alert-info" ],
    [ "alert-warning\tBootstrapClass", "alert-warning" ],
    [ "alert-block\tBootstrapClass", "alert-block" ],

    [ "progress\tBootstrapClass", "progress" ],
    [ "progress-striped\tBootstrapClass", "progress-striped" ],
    [ "progress-info\tBootstrapClass", "progress-info" ],
    [ "progress-success\tBootstrapClass", "progress-success" ],
    [ "progress-warning\tBootstrapClass", "progress-warning" ],
    [ "progress-danger\tBootstrapClass", "progress-danger" ],

    [ "bar-success\tBootstrapClass", "bar-success" ],
    [ "bar-error\tBootstrapClass", "bar-error" ],
    [ "bar-info\tBootstrapClass", "bar-info" ],
    [ "bar-danger\tBootstrapClass", "bar-danger" ],

    [ "brand\tBootstrapClass", "brand" ],
    [ "breadcrumb\tBootstrapClass", "breadcrumb" ],

    [ "nav\tBootstrapClass", "nav" ],
    [ "nav-tabs\tBootstrapClass", "nav-tabs" ],
    [ "nav-pills\tBootstrapClass", "nav-pills" ],
    [ "nav-stacked\tBootstrapClass", "nav-stacked" ],

    [ "navbar\tBootstrapClass", "navbar" ],
    [ "navbar-inner\tBootstrapClass", "navbar-inner" ],
    [ "navbar-inverse\tBootstrapClass", "navbar-inverse" ],
    [ "navbar-form\tBootstrapClass", "navbar-form" ],
    [ "navbar-search\tBootstrapClass", "navbar-search" ],
    [ "navbar-static-top\tBootstrapClass", "navbar-static-top" ],
    [ "navbar-fixed-top\tBootstrapClass", "navbar-fixed-top" ],
    [ "navbar-fixed-bottom\tBootstrapClass", "navbar-fixed-bottom" ],
    [ "nav-collapse\tBootstrapClass", "nav-collapse" ],
    [ "collapse\tBootstrapClass", "collapse" ],

    [ "container\tBootstrapClass", "container" ],
    [ "container-fluid\tBootstrapClass", "container-fluid" ],
    [ "row\tBootstrapClass", "row" ],
    [ "row-fluid\tBootstrapClass", "row-fluid" ],
    [ "span1\tBootstrapClass", "span1" ],
    [ "span2\tBootstrapClass", "span2" ],
    [ "span3\tBootstrapClass", "span3" ],
    [ "span4\tBootstrapClass", "span4" ],
    [ "span5\tBootstrapClass", "span5" ],
    [ "span6\tBootstrapClass", "span6" ],
    [ "span7\tBootstrapClass", "span7" ],
    [ "span8\tBootstrapClass", "span8" ],
    [ "span9\tBootstrapClass", "span9" ],
    [ "span10\tBootstrapClass", "span10" ],
    [ "span11\tBootstrapClass", "span11" ],
    [ "span12\tBootstrapClass", "span12" ],
    [ "offset1\tBootstrapClass", "offset1" ],
    [ "offset2\tBootstrapClass", "offset2" ],
    [ "offset3\tBootstrapClass", "offset3" ],
    [ "offset4\tBootstrapClass", "offset4" ],
    [ "offset5\tBootstrapClass", "offset5" ],
    [ "offset6\tBootstrapClass", "offset6" ],
    [ "offset7\tBootstrapClass", "offset7" ],
    [ "offset8\tBootstrapClass", "offset8" ],
    [ "offset9\tBootstrapClass", "offset9" ],
    [ "offset10\tBootstrapClass", "offset10" ],
    [ "offset11\tBootstrapClass", "offset11" ],
    [ "offset12\tBootstrapClass", "offset12" ],

    [ "badge\tBootstrapClass", "badge" ],
    [ "badge-success\tBootstrapClass", "badge-success" ],
    [ "badge-warning\tBootstrapClass", "badge-warning" ],
    [ "badge-important\tBootstrapClass", "badge-important" ],
    [ "badge-info\tBootstrapClass", "badge-info" ],
    [ "badge-inverse\tBootstrapClass", "badge-inverse" ],

    [ "label\tBootstrapClass", "label" ],
    [ "label-success\tBootstrapClass", "label-success" ],
    [ "label-warning\tBootstrapClass", "label-warning" ],
    [ "label-important\tBootstrapClass", "label-important" ],
    [ "label-info\tBootstrapClass", "label-info" ],
    [ "label-inverse\tBootstrapClass", "label-inverse" ],

    [ "pagination\tBootstrapClass", "pagination" ],
    [ "pagination-centered\tBootstrapClass", "pagination-centered" ],
    [ "pagination-right\tBootstrapClass", "pagination-right" ],
    [ "pager\tBootstrapClass", "pager" ],
    [ "previous\tBootstrapClass", "previous" ],
    [ "next\tBootstrapClass", "next" ],

    [ "icon-white\tBootstrapClass", "icon-white" ],
    [ "icon-glass\tBootstrapClass", "icon-glass" ],
    [ "icon-music\tBootstrapClass", "icon-music" ],
    [ "icon-search\tBootstrapClass", "icon-search" ],
    [ "icon-envelope\tBootstrapClass", "icon-envelope" ],
    [ "icon-heart\tBootstrapClass", "icon-heart" ],
    [ "icon-star\tBootstrapClass", "icon-star" ],
    [ "icon-star-empty\tBootstrapClass", "icon-star-empty" ],
    [ "icon-user\tBootstrapClass", "icon-user" ],
    [ "icon-film\tBootstrapClass", "icon-film" ],
    [ "icon-th-large\tBootstrapClass", "icon-th-large" ],
    [ "icon-th\tBootstrapClass", "icon-th" ],
    [ "icon-th-list\tBootstrapClass", "icon-th-list" ],
    [ "icon-ok\tBootstrapClass", "icon-ok" ],
    [ "icon-remove\tBootstrapClass", "icon-remove" ],
    [ "icon-zoom-in\tBootstrapClass", "icon-zoom-in" ],
    [ "icon-zoom-out\tBootstrapClass", "icon-zoom-out" ],
    [ "icon-off\tBootstrapClass", "icon-off" ],
    [ "icon-signal\tBootstrapClass", "icon-signal" ],
    [ "icon-cog\tBootstrapClass", "icon-cog" ],
    [ "icon-trash\tBootstrapClass", "icon-trash" ],
    [ "icon-home\tBootstrapClass", "icon-home" ],
    [ "icon-file\tBootstrapClass", "icon-file" ],
    [ "icon-time\tBootstrapClass", "icon-time" ],
    [ "icon-road\tBootstrapClass", "icon-road" ],
    [ "icon-download-alt\tBootstrapClass", "icon-download-alt" ],
    [ "icon-download\tBootstrapClass", "icon-download" ],
    [ "icon-upload\tBootstrapClass", "icon-upload" ],
    [ "icon-inbox\tBootstrapClass", "icon-inbox" ],
    [ "icon-play-circle\tBootstrapClass", "icon-play-circle" ],
    [ "icon-repeat\tBootstrapClass", "icon-repeat" ],
    [ "icon-refresh\tBootstrapClass", "icon-refresh" ],
    [ "icon-list-alt\tBootstrapClass", "icon-list-alt" ],
    [ "icon-lock\tBootstrapClass", "icon-lock" ],
    [ "icon-flag\tBootstrapClass", "icon-flag" ],
    [ "icon-headphones\tBootstrapClass", "icon-headphones" ],
    [ "icon-volume-off\tBootstrapClass", "icon-volume-off" ],
    [ "icon-volume-down\tBootstrapClass", "icon-volume-down" ],
    [ "icon-volume-up\tBootstrapClass", "icon-volume-up" ],
    [ "icon-qrcode\tBootstrapClass", "icon-qrcode" ],
    [ "icon-barcode\tBootstrapClass", "icon-barcode" ],
    [ "icon-tag\tBootstrapClass", "icon-tag" ],
    [ "icon-tags\tBootstrapClass", "icon-tags" ],
    [ "icon-book\tBootstrapClass", "icon-book" ],
    [ "icon-bookmark\tBootstrapClass", "icon-bookmark" ],
    [ "icon-print\tBootstrapClass", "icon-print" ],
    [ "icon-camera\tBootstrapClass", "icon-camera" ],
    [ "icon-font\tBootstrapClass", "icon-font" ],
    [ "icon-bold\tBootstrapClass", "icon-bold" ],
    [ "icon-italic\tBootstrapClass", "icon-italic" ],
    [ "icon-text-height\tBootstrapClass", "icon-text-height" ],
    [ "icon-text-width\tBootstrapClass", "icon-text-width" ],
    [ "icon-align-left\tBootstrapClass", "icon-align-left" ],
    [ "icon-align-center\tBootstrapClass", "icon-align-center" ],
    [ "icon-align-right\tBootstrapClass", "icon-align-right" ],
    [ "icon-align-justify\tBootstrapClass", "icon-align-justify" ],
    [ "icon-list\tBootstrapClass", "icon-list" ],
    [ "icon-indent-left\tBootstrapClass", "icon-indent-left" ],
    [ "icon-indent-right\tBootstrapClass", "icon-indent-right" ],
    [ "icon-facetime-video\tBootstrapClass", "icon-facetime-video" ],
    [ "icon-picture\tBootstrapClass", "icon-picture" ],
    [ "icon-pencil\tBootstrapClass", "icon-pencil" ],
    [ "icon-map-marker\tBootstrapClass", "icon-map-marker" ],
    [ "icon-adjust\tBootstrapClass", "icon-adjust" ],
    [ "icon-tint\tBootstrapClass", "icon-tint" ],
    [ "icon-edit\tBootstrapClass", "icon-edit" ],
    [ "icon-share\tBootstrapClass", "icon-share" ],
    [ "icon-check\tBootstrapClass", "icon-check" ],
    [ "icon-move\tBootstrapClass", "icon-move" ],
    [ "icon-step-backward\tBootstrapClass", "icon-step-backward" ],
    [ "icon-fast-backward\tBootstrapClass", "icon-fast-backward" ],
    [ "icon-backward\tBootstrapClass", "icon-backward" ],
    [ "icon-play\tBootstrapClass", "icon-play" ],
    [ "icon-pause\tBootstrapClass", "icon-pause" ],
    [ "icon-stop\tBootstrapClass", "icon-stop" ],
    [ "icon-forward\tBootstrapClass", "icon-forward" ],
    [ "icon-fast-forward\tBootstrapClass", "icon-fast-forward" ],
    [ "icon-step-forward\tBootstrapClass", "icon-step-forward" ],
    [ "icon-eject\tBootstrapClass", "icon-eject" ],
    [ "icon-chevron-left\tBootstrapClass", "icon-chevron-left" ],
    [ "icon-chevron-right\tBootstrapClass", "icon-chevron-right" ],
    [ "icon-plus-sign\tBootstrapClass", "icon-plus-sign" ],
    [ "icon-minus-sign\tBootstrapClass", "icon-minus-sign" ],
    [ "icon-remove-sign\tBootstrapClass", "icon-remove-sign" ],
    [ "icon-ok-sign\tBootstrapClass", "icon-ok-sign" ],
    [ "icon-question-sign\tBootstrapClass", "icon-question-sign" ],
    [ "icon-info-sign\tBootstrapClass", "icon-info-sign" ],
    [ "icon-screenshot\tBootstrapClass", "icon-screenshot" ],
    [ "icon-remove-circle\tBootstrapClass", "icon-remove-circle" ],
    [ "icon-ok-circle\tBootstrapClass", "icon-ok-circle" ],
    [ "icon-ban-circle\tBootstrapClass", "icon-ban-circle" ],
    [ "icon-arrow-left\tBootstrapClass", "icon-arrow-left" ],
    [ "icon-arrow-right\tBootstrapClass", "icon-arrow-right" ],
    [ "icon-arrow-up\tBootstrapClass", "icon-arrow-up" ],
    [ "icon-arrow-down\tBootstrapClass", "icon-arrow-down" ],
    [ "icon-share-alt\tBootstrapClass", "icon-share-alt" ],
    [ "icon-resize-full\tBootstrapClass", "icon-resize-full" ],
    [ "icon-resize-small\tBootstrapClass", "icon-resize-small" ],
    [ "icon-plus\tBootstrapClass", "icon-plus" ],
    [ "icon-minus\tBootstrapClass", "icon-minus" ],
    [ "icon-asterisk\tBootstrapClass", "icon-asterisk" ],
    [ "icon-exclamation-sign\tBootstrapClass", "icon-exclamation-sign" ],
    [ "icon-gift\tBootstrapClass", "icon-gift" ],
    [ "icon-leaf\tBootstrapClass", "icon-leaf" ],
    [ "icon-fire\tBootstrapClass", "icon-fire" ],
    [ "icon-eye-open\tBootstrapClass", "icon-eye-open" ],
    [ "icon-eye-close\tBootstrapClass", "icon-eye-close" ],
    [ "icon-warning-sign\tBootstrapClass", "icon-warning-sign" ],
    [ "icon-plane\tBootstrapClass", "icon-plane" ],
    [ "icon-calendar\tBootstrapClass", "icon-calendar" ],
    [ "icon-random\tBootstrapClass", "icon-random" ],
    [ "icon-comment\tBootstrapClass", "icon-comment" ],
    [ "icon-magnet\tBootstrapClass", "icon-magnet" ],
    [ "icon-chevron-up\tBootstrapClass", "icon-chevron-up" ],
    [ "icon-chevron-down\tBootstrapClass", "icon-chevron-down" ],
    [ "icon-retweet\tBootstrapClass", "icon-retweet" ],
    [ "icon-shopping-cart\tBootstrapClass", "icon-shopping-cart" ],
    [ "icon-folder-close\tBootstrapClass", "icon-folder-close" ],
    [ "icon-folder-open\tBootstrapClass", "icon-folder-open" ],
    [ "icon-resize-vertical\tBootstrapClass", "icon-resize-vertical" ],
    [ "icon-resize-horizontal\tBootstrapClass", "icon-resize-horizontal" ],
    [ "icon-hdd\tBootstrapClass", "icon-hdd" ],
    [ "icon-bullhorn\tBootstrapClass", "icon-bullhorn" ],
    [ "icon-bell\tBootstrapClass", "icon-bell" ],
    [ "icon-certificate\tBootstrapClass", "icon-certificate" ],
    [ "icon-thumbs-up\tBootstrapClass", "icon-thumbs-up" ],
    [ "icon-thumbs-down\tBootstrapClass", "icon-thumbs-down" ],
    [ "icon-hand-right\tBootstrapClass", "icon-hand-right" ],
    [ "icon-hand-left\tBootstrapClass", "icon-hand-left" ],
    [ "icon-hand-up\tBootstrapClass", "icon-hand-up" ],
    [ "icon-hand-down\tBootstrapClass", "icon-hand-down" ],
    [ "icon-circle-arrow-right\tBootstrapClass", "icon-circle-arrow-right" ],
    [ "icon-circle-arrow-left\tBootstrapClass", "icon-circle-arrow-left" ],
    [ "icon-circle-arrow-up\tBootstrapClass", "icon-circle-arrow-up" ],
    [ "icon-circle-arrow-down\tBootstrapClass", "icon-circle-arrow-down" ],
    [ "icon-globe\tBootstrapClass", "icon-globe" ],
    [ "icon-wrench\tBootstrapClass", "icon-wrench" ],
    [ "icon-tasks\tBootstrapClass", "icon-tasks" ],
    [ "icon-filter\tBootstrapClass", "icon-filter" ],
    [ "icon-briefcase\tBootstrapClass", "icon-briefcase" ],
    [ "icon-fullscreen\tBootstrapClass", "icon-fullscreen" ]
  ]
}