{
  "scope": "source.js - string, source.coffee, source.js.embedded.html",

  // Deprecated Source : http://api.jquery.com/category/deprecated/
  // Source            : http://oscarotero.com/jquery/
  "completions":
  [
    // 屬性 / Attributes
    [ "attr\tjQuery", "attr(\"$1\")$0" ],
    [ "prop\tjQuery", "prop(\"$1\")$0" ],
    [ "removeAttr\tjQuery", "removeAttr(\"$1\")$0" ],
    [ "removeProp\tjQuery", "removeProp(\"$1\")$0" ],
    [ "val\tjQuery", "val(\"$1\")$0"],
    [ "addClass\tjQuery", "addClass(\"$1\")$0" ],
    [ "css\tjQuery", "css(\"$1\")$0" ],
    [ "cssHooks\tjQuery", "cssHooks" ],
    [ "hasClass\tjQuery", "hasClass(\"$1\")$0" ],
    [ "removeClass\tjQuery", "removeClass(\"$1\")$0" ],
    [ "toggleClass\tjQuery", "toggleClass(\"$1\")$0" ],
    [ "height\tjQuery", "height(\"$1\")$0" ],
    [ "innerHeight\tjQuery", "innerHeight()" ],
    [ "innerWidth\tjQuery", "innerWidth()" ],
    [ "outerHeight\tjQuery", "outerHeight()" ],
    [ "outerWidth\tjQuery", "outerWidth()" ],
    [ "width\tjQuery", "width(\"$1\")$0" ],
    [ "offset\tjQuery", "offset()" ],
    [ "offsetParent\tjQuery", "offsetParent()" ],
    [ "position\tjQuery", "position()" ],
    [ "scrollLeft\tjQuery", "scrollLeft(\"$1\")$0" ],
    [ "scrollTop\tjQuery", "scrollTop(\"$1\")$0" ],
    [ "data\tjQuery", "data(\"$1\")$0" ],
    [ "hasData\tjQuery", "hasData(\"$1\")$0" ],
    [ "removeData\tjQuery", "removeData(\"$1\")$0" ],

    // 操作 / Manipulation
    [ "clone\tjQuery", "clone(\"$1\")$0" ],
    [ "wrap\tjQuery", "wrap(\"$1\")$0" ],
    [ "wrapAll\tjQuery", "wrapAll(\"$1\")$0" ],
    [ "wrapInner\tjQuery", "wrapInner(\"$1\")$0" ],
    [ "append\tjQuery", "append(\"$1\")$0" ],
    [ "appendTo\tjQuery", "appendTo(\"$1\")$0" ],
    [ "html\tjQuery", "html(\"$1\")$0" ],
    [ "prepend\tjQuery", "prepend(\"$1\")$0" ],
    [ "prependTo\tjQuery", "prependTo(\"$1\")$0" ],
    [ "text\tjQuery", "text(\"$1\")$0" ],
    [ "after\tjQuery", "after(\"$1\")$0" ],
    [ "before\tjQuery", "before(\"$1\")$0" ],
    [ "insertAfter\tjQuery", "insertAfter(\"$1\")$0" ],
    [ "insertBefore\tjQuery", "insertBefore(\"$1\")$0" ],
    [ "detach\tjQuery", "detach(\"$1\")$0" ],
    [ "empty\tjQuery", "empty()" ],
    [ "remove\tjQuery", "remove(\"$1\")$0" ],
    [ "unwrap\tjQuery", "unwrap()" ],
    [ "replaceAll\tjQuery", "replaceAll(\"$1\")$0" ],
    [ "replaceWith\tjQuery", "replaceWith(\"$1\")$0" ],

    // 遍歷 / Traversing
    [ "eq\tjQuery", "eq(\"$1\")$0" ],
    [ "filter\tjQuery", "filter(\"$1\")$0" ],
    [ "first\tjQuery", "first()" ],
    [ "has\tjQuery", "has(\"$1\")$0" ],
    [ "is\tjQuery", "is(\"$1\")$0" ],
    [ "last\tjQuery", "last()" ],
    [ "map\tjQuery", "map(\"$1\")$0" ],
    [ "not\tjQuery", "not(\"$1\")$0" ],
    [ "slice\tjQuery", "slice(\"$1\")$0" ],
    [ "add\tjQuery", "add(\"$1\")$0" ],
    [ "contents\tjQuery", "contents()" ],
    [ "each\tjQuery", "each(\"$1\")$0" ],
    [ "end\tjQuery", "end()" ],
    [ "addBack\tjQuery", "addBack(\"$1\")$0" ],
    [ "children\tjQuery", "children(\"$1\")$0" ],
    [ "closest\tjQuery", "closest(\"$1\")$0" ],
    [ "find\tjQuery", "find(\"$1\")$0" ],
    [ "next\tjQuery", "next(\"$1\")$0" ],
    [ "nextAll\tjQuery", "nextAll(\"$1\")$0" ],
    [ "nextUntil\tjQuery", "nextUntil(\"$1\")$0" ],
    [ "parent\tjQuery", "parent(\"$1\")$0" ],
    [ "parents\tjQuery", "parents(\"$1\")$0" ],
    [ "parentsUntil\tjQuery", "parentsUntil(\"$1\")$0" ],
    [ "prev\tjQuery", "prev(\"$1\")$0" ],
    [ "prevAll\tjQuery", "prevAll(\"$1\")$0" ],
    [ "prevUntil\tjQuery", "prevUntil(\"$1\")$0" ],
    [ "siblings\tjQuery", "siblings(\"$1\")$0" ],

    // 事件 / Events
    [ "resize\tjQuery", "resize(\"$1\")$0" ],
    [ "scroll\tjQuery", "scroll(\"$1\")$0" ],
    [ "holdReady\tjQuery", "holdReady(\"$1\")$0" ],
    [ "ready\tjQuery", "ready(\"$1\")$0" ],
    [ "bind\tjQuery", "bind(\"$1\")$0" ],
    [ "delegate\tjQuery", "delegate(\"$1\")$0" ],
    [ "off\tjQuery", "off(\"$1\")$0" ],
    [ "on\tjQuery", "on(\"$1\")$0" ],
    [ "one\tjQuery", "one(\"$1\")$0" ],
    [ "trigger\tjQuery", "trigger(\"$1\")$0" ],
    [ "triggerHandler\tjQuery", "triggerHandler(\"$1\")$0" ],
    [ "unbind\tjQuery", "unbind(\"$1\")$0" ],
    [ "undelegate\tjQuery", "undelegate(\"$1\")$0" ],
    [ "blur\tjQuery", "blur(\"$1\")$0" ],
    [ "change\tjQuery", "change(\"$1\")$0" ],
    [ "focus\tjQuery", "focus(\"$1\")$0" ],
    [ "select\tjQuery", "select(\"$1\")$0" ],
    [ "submit\tjQuery", "submit(\"$1\")$0" ],
    [ "keydown\tjQuery", "keydown(\"$1\")$0" ],
    [ "keypress\tjQuery", "keypress(\"$1\")$0" ],
    [ "keyup\tjQuery", "keyup(\"$1\")$0" ],
    [ "click\tjQuery", "click(\"$1\")$0" ],
    [ "dblclick\tjQuery", "dblclick(\"$1\")$0" ],
    [ "focusin\tjQuery", "focusin(\"$1\")$0" ],
    [ "focusout\tjQuery", "focusout(\"$1\")$0" ],
    [ "hover\tjQuery", "hover(\"$1\")$0" ],
    [ "mousedown\tjQuery", "mousedown(\"$1\")$0" ],
    [ "mouseenter\tjQuery", "mouseenter(\"$1\")$0" ],
    [ "mouseleave\tjQuery", "mouseleave(\"$1\")$0" ],
    [ "mousemove\tjQuery", "mousemove(\"$1\")$0" ],
    [ "mouseout\tjQuery", "mouseout(\"$1\")$0" ],
    [ "mouseover\tjQuery", "mouseover(\"$1\")$0" ],
    [ "mouseup\tjQuery", "mouseup(\"$1\")$0" ],

    // // 事件 / Events
    [ "currentTarget\tjQueryEvent", "event.currentTarget" ],
    [ "data\tjQueryEvent", "event.data" ],
    [ "isDefaultPrevented\tjQueryEvent", "event.isDefaultPrevented()" ],
    [ "isImmediatePropagationStopped\tjQueryEvent", "event.isImmediatePropagationStopped()" ],
    [ "isPropagationStopped\tjQueryEvent", "event.isPropagationStopped()" ],
    [ "namespace\tjQueryEvent", "event.namespace" ],
    [ "pageX\tjQueryEvent", "event.pageX" ],
    [ "pageY\tjQueryEvent", "event.pageY" ],
    [ "preventDefault\tjQueryEvent", "event.preventDefault()" ],
    [ "relatedTarget\tjQueryEvent", "event.relatedTarget" ],
    [ "result\tjQueryEvent", "event.result" ],
    [ "stopImmediatePropagation\tjQueryEvent", "event.stopImmediatePropagation()" ],
    [ "stopPropagation\tjQueryEvent", "event.stopPropagation()" ],
    [ "target\tjQueryEvent", "event.target" ],
    [ "timeStamp\tjQueryEvent", "event.timeStamp" ],
    [ "type\tjQueryEvent", "event.type" ],
    [ "which\tjQueryEvent", "event.which" ],

    // 效果 / Effects
    [ "hide\tjQuery", "hide(\"$1\")$0" ],
    [ "show\tjQuery", "show(\"$1\")$0" ],
    [ "animate\tjQuery", "animate(\"$1\")$0" ],
    [ "clearQueue\tjQuery", "clearQueue(\"$1\")$0" ],
    [ "delay\tjQuery", "delay(\"$1\")$0" ],
    [ "dequeue\tjQuery", "dequeue(\"$1\")$0" ],
    [ "dequeue\tjQuery", "dequeue(\"$1\")$0" ],
    [ "finish\tjQuery", "finish(\"$1\")$0" ],
    [ "queue\tjQuery", "queue(\"$1\")$0" ],
    [ "stop\tjQuery", "stop(\"$1\")$0" ],
    [ "fadeIn\tjQuery", "fadeIn(\"$1\")$0" ],
    [ "fadeOut\tjQuery", "fadeOut(\"$1\")$0" ],
    [ "fadeTo\tjQuery", "fadeTo(\"$1\")$0" ],
    [ "fadeToggle\tjQuery", "fadeToggle(\"$1\")$0" ],
    [ "slideDown\tjQuery", "slideDown(\"$1\")$0" ],
    [ "slideToggle\tjQuery", "slideToggle(\"$1\")$0" ],
    [ "slideUp\tjQuery", "slideUp(\"$1\")$0" ],
    // fx
    [ "interval\tjQueryFx", "fx.interval" ],
    [ "off\tjQueryFx", "fx.off" ],

    // Ajax
    [ "ajaxComplete\tjQuery", "ajaxComplete(\"$1\")$0" ],
    [ "ajaxError\tjQuery", "ajaxError(\"$1\")$0" ],
    [ "ajaxSend\tjQuery", "ajaxSend(\"$1\")$0" ],
    [ "ajaxStart\tjQuery", "ajaxStart(\"$1\")$0" ],
    [ "ajaxStop\tjQuery", "ajaxStop(\"$1\")$0" ],
    [ "ajaxSuccess\tjQuery", "ajaxSuccess(\"$1\")$0" ],
    [ "param\tjQuery", "param(\"$1\")$0" ],
    [ "serialize\tjQuery", "serialize()" ],
    [ "serializeArray\tjQuery", "serializeArray()" ],
    [ "ajax\tjQuery", "ajax({$1})$0" ],
    [ "ajaxSetup\tjQuery", "ajaxSetup(\"$1\")$0" ],
    [ "get\tjQuery", "get(\"$1\")$0" ],
    [ "getJSON\tjQuery", "getJSON(\"$1\")$0" ],
    [ "getScript\tjQuery", "getScript(\"$1\")$0" ],
    [ "post\tjQuery", "post(\"$1\")$0" ],

    // 核心 / Core
    [ "jQuery\tjQuery", "jQuery${2:(\"$1\")}" ],
    [ "noConflict\tjQuery", "noConflict()" ],
    [ "when\tjQuery", "when()" ],
    [ "contains\tjQuery", "contains()" ],
    [ "each\tjQuery", "each()" ],
    [ "extend\tjQuery", "extend()" ],
    [ "globalEval\tjQuery", "globalEval()" ],
    [ "grep\tjQuery", "grep()" ],
    [ "inArray\tjQuery", "inArray()" ],
    [ "isArray\tjQuery", "isArray()" ],
    [ "isEmptyObject\tjQuery", "isEmptyObject()" ],
    [ "isFunction\tjQuery", "isFunction()" ],
    [ "isNumeric\tjQuery", "isNumeric()" ],
    [ "isPlainObject\tjQuery", "isPlainObject()" ],
    [ "isWindow\tjQuery", "isWindow()" ],
    [ "isXMLDoc\tjQuery", "isXMLDoc()" ],
    [ "makeArray\tjQuery", "makeArray()" ],
    [ "map\tjQuery", "map()" ],
    [ "merge\tjQuery", "merge()" ],
    [ "noop\tjQuery", "noop()" ],
    [ "now\tjQuery", "now()" ],
    [ "parseHTML\tjQuery", "parseHTML()" ],
    [ "parseJSON\tjQuery", "parseJSON()" ],
    [ "parseXML\tjQuery", "parseXML()" ],
    [ "proxy\tjQuery", "proxy()" ],
    [ "support\tjQuery", "support" ],
    [ "trim\tjQuery", "trim()" ],
    [ "type\tjQuery", "type()" ],
    [ "unique\tjQuery", "unique()" ],
    [ "index\tjQuery", "index()" ],
    [ "toArray\tjQuery", "toArray()" ],
    [ "jquery\tjQuery", "jquery" ],
    [ "length\tjQuery", "length" ],
    [ "pushStack\tjQuery", "pushStack()" ],
    [ "always\tjQueryDeferred", "always()" ],
    [ "done\tjQueryDeferred", "done()" ],
    [ "fail\tjQueryDeferred", "fail()" ],
    [ "notify\tjQueryDeferred", "notify()" ],
    [ "notifyWith\tjQueryDeferred", "notifyWith()" ],
    [ "progress\tjQueryDeferred", "progress()" ],
    [ "promise\tjQueryDeferred", "promise()" ],
    [ "reject\tjQueryDeferred", "reject()" ],
    [ "rejectWith\tjQueryDeferred", "rejectWith()" ],
    [ "resolve\tjQueryDeferred", "resolve()" ],
    [ "resolveWith\tjQueryDeferred", "resolveWith()" ],
    [ "state\tjQueryDeferred", "state()" ],
    [ "then\tjQueryDeferred", "then()" ],
    [ "promise\tjQuery", "promise()" ],
    [ "Callbacks\tjQuery", "Callbacks()" ],
    [ "add\tjQueryCallbacks", "add()" ],
    [ "disable\tjQueryCallbacks", "disable()" ],
    [ "empty\tjQueryCallbacks", "empty()" ],
    [ "fire\tjQueryCallbacks", "fire()" ],
    [ "fired\tjQueryCallbacks", "fired()" ],
    [ "fireWith\tjQueryCallbacks", "fireWith()" ],
    [ "has\tjQueryCallbacks", "has()" ],
    [ "lock\tjQueryCallbacks", "lock()" ],
    [ "locked\tjQueryCallbacks", "locked()" ],
    [ "remove\tjQueryCallbacks", "remove()" ],

    // Deprecated in jQuery 1.3
    [ "boxModel\tjQueryDeprecated", "boxModel" ],
    [ "browser\tjQueryDeprecated", "browser" ], // Was removed in jQuery 1.9

    // Deprecated in jQuery 1.7
    [ "isRejected\tjQueryDeprecated", "isRejected()" ],
    [ "isResolved\tjQueryDeprecated", "isResolved()" ],
    [ "die\tjQueryDeprecated", "die(\"$1\")$0" ],
    [ "sub\tjQueryDeprecated", "sub()" ],
    [ "live\tjQueryDeprecated", "live(\"$1\")$0" ],
    [ "selector\tjQueryDeprecated", "selector" ],

    // Deprecated in jQuery 1.8
    [ "andSelf\tjQueryDeprecated", "andSelf()" ],
    [ "pipe\tjQueryDeprecated", "pipe()" ],
    [ "error\tjQueryDeprecated", "error(\"$1\")$0" ],
    [ "load\tjQueryDeprecated", "load(\"$1\")$0" ],
    [ "size\tjQueryDeprecated", "size()" ],
    [ "toggle\tjQueryDeprecated", "toggle(\"$1\")$0" ],
    [ "unload\tjQueryDeprecated", "unload(\"$1\")$0" ],

    // Deprecated in jQuery 1.10
    [ "context\tjQueryDeprecated", "context"]
  ]
}