{
  // Twitter Bootstrap 3 Auto Completions for HTML Class Name.
  "scope": "text.html string.quoted - source, source.jade string.name.classes.tag.jade",

  "completions":
  [
    [ "container-fluid\tBootstrapClass", "container-fluid" ],
    [ "sr-skip\tBootstrapClass", "sr-skip" ],
    [ "fade-left\tBootstrapClass", "fade-left" ],
    [ "fade-right\tBootstrapClass", "fade-right" ],
    [ "fade-bottom\tBootstrapClass", "fade-bottom" ],
    [ "in-left\tBootstrapClass", "in-left" ],
    [ "in-right\tBootstrapClass", "in-right" ],
    [ "in-bottom\tBootstrapClass", "in-bottom" ],

    [ "no-margin\tBootstrapClass", "no-margin" ],
    [ "no-margin-left\tBootstrapClass", "no-margin-left" ],
    [ "no-margin-right\tBootstrapClass", "no-margin-right" ],
    [ "no-margin-top\tBootstrapClass", "no-margin-top" ],
    [ "no-margin-bottom\tBootstrapClass", "no-margin-bottom" ],

    [ "no-padding\tBootstrapClass", "no-padding" ],
    [ "no-padding-left\tBootstrapClass", "no-padding-left" ],
    [ "no-padding-right\tBootstrapClass", "no-padding-right" ],
    [ "no-padding-top\tBootstrapClass", "no-padding-top" ],
    [ "no-padding-bottom\tBootstrapClass", "no-padding-bottom" ],

    [ "no-margin-v\tBootstrapClass", "no-margin-v" ],
    [ "no-padding-v\tBootstrapClass", "no-padding-v" ],

    [ "gap-top-\tBootstrapClass", "gap-top-" ],
    [ "gap-bottom-\tBootstrapClass", "gap-bottom-" ],
    [ "gap-right-\tBootstrapClass", "gap-right-" ],
    [ "gap-left-\tBootstrapClass", "gap-left-" ],
    [ "space-top-\tBootstrapClass", "space-top-" ],
    [ "space-bottom-\tBootstrapClass", "space-bottom-" ],
    [ "space-right-\tBootstrapClass", "space-right-" ],
    [ "space-left-\tBootstrapClass", "space-left-" ],

    [ "image-replace\tBootstrapClass", "image-replace" ],
    [ "image-replace-retina\tBootstrapClass", "image-replace-retina" ],

    [ "no-border\tBootstrapClass", "no-border" ],
    [ "no-shadow\tBootstrapClass", "no-shadow" ],
    [ "border-primary\tBootstrapClass", "border-primary" ],
    [ "border-success\tBootstrapClass", "border-success" ],
    [ "border-info\tBootstrapClass", "border-info" ],
    [ "border-warning\tBootstrapClass", "border-warning" ],
    [ "border-danger\tBootstrapClass", "border-danger" ],

    [ "v-align-main\tBootstrapClass", "v-align-main" ],
    [ "v-align\tBootstrapClass", "v-align" ],

    [ "hidden-xxs\tBootstrapClass", "hidden-xxs" ],
    [ "visible-xxs\tBootstrapClass", "visible-xxs" ],


    [ "col-xxs-1\tBootstrapClass", "col-xxs-1" ],
    [ "col-xxs-2\tBootstrapClass", "col-xxs-2" ],
    [ "col-xxs-3\tBootstrapClass", "col-xxs-3" ],
    [ "col-xxs-4\tBootstrapClass", "col-xxs-4" ],
    [ "col-xxs-5\tBootstrapClass", "col-xxs-5" ],
    [ "col-xxs-6\tBootstrapClass", "col-xxs-6" ],
    [ "col-xxs-7\tBootstrapClass", "col-xxs-7" ],
    [ "col-xxs-8\tBootstrapClass", "col-xxs-8" ],
    [ "col-xxs-9\tBootstrapClass", "col-xxs-9" ],
    [ "col-xxs-10\tBootstrapClass", "col-xxs-10" ],
    [ "col-xxs-11\tBootstrapClass", "col-xxs-11" ],
    [ "col-xxs-12\tBootstrapClass", "col-xxs-12" ],
    [ "col-xxs-0-5\tBootstrapClass", "col-xxs-0-5" ],
    [ "col-xxs-1-5\tBootstrapClass", "col-xxs-1-5" ],
    [ "col-xxs-2-5\tBootstrapClass", "col-xxs-2-5" ],
    [ "col-xxs-3-5\tBootstrapClass", "col-xxs-3-5" ],
    [ "col-xxs-4-5\tBootstrapClass", "col-xxs-4-5" ],
    [ "col-xxs-5-5\tBootstrapClass", "col-xxs-5-5" ],
    [ "col-xxs-6-5\tBootstrapClass", "col-xxs-6-5" ],
    [ "col-xxs-7-5\tBootstrapClass", "col-xxs-7-5" ],
    [ "col-xxs-8-5\tBootstrapClass", "col-xxs-8-5" ],

    [ "col-xxs-push-1\tBootstrapClass", "col-xxs-push-1" ],
    [ "col-xxs-push-2\tBootstrapClass", "col-xxs-push-2" ],
    [ "col-xxs-push-3\tBootstrapClass", "col-xxs-push-3" ],
    [ "col-xxs-push-4\tBootstrapClass", "col-xxs-push-4" ],
    [ "col-xxs-push-5\tBootstrapClass", "col-xxs-push-5" ],
    [ "col-xxs-push-6\tBootstrapClass", "col-xxs-push-6" ],
    [ "col-xxs-push-7\tBootstrapClass", "col-xxs-push-7" ],
    [ "col-xxs-push-8\tBootstrapClass", "col-xxs-push-8" ],
    [ "col-xxs-push-9\tBootstrapClass", "col-xxs-push-9" ],
    [ "col-xxs-push-10\tBootstrapClass", "col-xxs-push-10" ],
    [ "col-xxs-push-11\tBootstrapClass", "col-xxs-push-11" ],
    [ "col-xxs-push-12\tBootstrapClass", "col-xxs-push-12" ],
    [ "col-xxs-push-0-5\tBootstrapClass", "col-xxs-push-0-5" ],
    [ "col-xxs-push-1-5\tBootstrapClass", "col-xxs-push-1-5" ],
    [ "col-xxs-push-2-5\tBootstrapClass", "col-xxs-push-2-5" ],
    [ "col-xxs-push-3-5\tBootstrapClass", "col-xxs-push-3-5" ],
    [ "col-xxs-push-4-5\tBootstrapClass", "col-xxs-push-4-5" ],
    [ "col-xxs-push-5-5\tBootstrapClass", "col-xxs-push-5-5" ],
    [ "col-xxs-push-6-5\tBootstrapClass", "col-xxs-push-6-5" ],
    [ "col-xxs-push-7-5\tBootstrapClass", "col-xxs-push-7-5" ],
    [ "col-xxs-push-8-5\tBootstrapClass", "col-xxs-push-8-5" ],

    [ "col-xxs-pull-1\tBootstrapClass", "col-xxs-pull-1" ],
    [ "col-xxs-pull-2\tBootstrapClass", "col-xxs-pull-2" ],
    [ "col-xxs-pull-3\tBootstrapClass", "col-xxs-pull-3" ],
    [ "col-xxs-pull-4\tBootstrapClass", "col-xxs-pull-4" ],
    [ "col-xxs-pull-5\tBootstrapClass", "col-xxs-pull-5" ],
    [ "col-xxs-pull-6\tBootstrapClass", "col-xxs-pull-6" ],
    [ "col-xxs-pull-7\tBootstrapClass", "col-xxs-pull-7" ],
    [ "col-xxs-pull-8\tBootstrapClass", "col-xxs-pull-8" ],
    [ "col-xxs-pull-9\tBootstrapClass", "col-xxs-pull-9" ],
    [ "col-xxs-pull-10\tBootstrapClass", "col-xxs-pull-10" ],
    [ "col-xxs-pull-11\tBootstrapClass", "col-xxs-pull-11" ],
    [ "col-xxs-pull-12\tBootstrapClass", "col-xxs-pull-12" ],
    [ "col-xxs-pull-0-5\tBootstrapClass", "col-xxs-pull-0-5" ],
    [ "col-xxs-pull-1-5\tBootstrapClass", "col-xxs-pull-1-5" ],
    [ "col-xxs-pull-2-5\tBootstrapClass", "col-xxs-pull-2-5" ],
    [ "col-xxs-pull-3-5\tBootstrapClass", "col-xxs-pull-3-5" ],
    [ "col-xxs-pull-4-5\tBootstrapClass", "col-xxs-pull-4-5" ],
    [ "col-xxs-pull-5-5\tBootstrapClass", "col-xxs-pull-5-5" ],
    [ "col-xxs-pull-6-5\tBootstrapClass", "col-xxs-pull-6-5" ],
    [ "col-xxs-pull-7-5\tBootstrapClass", "col-xxs-pull-7-5" ],
    [ "col-xxs-pull-8-5\tBootstrapClass", "col-xxs-pull-8-5" ],

    [ "col-xxs-offset-1\tBootstrapClass", "col-xxs-offset-1" ],
    [ "col-xxs-offset-2\tBootstrapClass", "col-xxs-offset-2" ],
    [ "col-xxs-offset-3\tBootstrapClass", "col-xxs-offset-3" ],
    [ "col-xxs-offset-4\tBootstrapClass", "col-xxs-offset-4" ],
    [ "col-xxs-offset-5\tBootstrapClass", "col-xxs-offset-5" ],
    [ "col-xxs-offset-6\tBootstrapClass", "col-xxs-offset-6" ],
    [ "col-xxs-offset-7\tBootstrapClass", "col-xxs-offset-7" ],
    [ "col-xxs-offset-8\tBootstrapClass", "col-xxs-offset-8" ],
    [ "col-xxs-offset-9\tBootstrapClass", "col-xxs-offset-9" ],
    [ "col-xxs-offset-10\tBootstrapClass", "col-xxs-offset-10" ],
    [ "col-xxs-offset-11\tBootstrapClass", "col-xxs-offset-11" ],
    [ "col-xxs-offset-12\tBootstrapClass", "col-xxs-offset-12" ],
    [ "col-xxs-offset-0-5\tBootstrapClass", "col-xxs-offset-0-5" ],
    [ "col-xxs-offset-1-5\tBootstrapClass", "col-xxs-offset-1-5" ],
    [ "col-xxs-offset-2-5\tBootstrapClass", "col-xxs-offset-2-5" ],
    [ "col-xxs-offset-3-5\tBootstrapClass", "col-xxs-offset-3-5" ],
    [ "col-xxs-offset-4-5\tBootstrapClass", "col-xxs-offset-4-5" ],
    [ "col-xxs-offset-5-5\tBootstrapClass", "col-xxs-offset-5-5" ],
    [ "col-xxs-offset-6-5\tBootstrapClass", "col-xxs-offset-6-5" ],
    [ "col-xxs-offset-7-5\tBootstrapClass", "col-xxs-offset-7-5" ],
    [ "col-xxs-offset-8-5\tBootstrapClass", "col-xxs-offset-8-5" ],

    /* ========================================== */

    [ "col-xs-0-5\tBootstrapClass", "col-xs-0-5" ],
    [ "col-xs-1-5\tBootstrapClass", "col-xs-1-5" ],
    [ "col-xs-2-5\tBootstrapClass", "col-xs-2-5" ],
    [ "col-xs-3-5\tBootstrapClass", "col-xs-3-5" ],
    [ "col-xs-4-5\tBootstrapClass", "col-xs-4-5" ],
    [ "col-xs-5-5\tBootstrapClass", "col-xs-5-5" ],
    [ "col-xs-6-5\tBootstrapClass", "col-xs-6-5" ],
    [ "col-xs-7-5\tBootstrapClass", "col-xs-7-5" ],
    [ "col-xs-8-5\tBootstrapClass", "col-xs-8-5" ],

    [ "col-xs-push-0-5\tBootstrapClass", "col-xs-push-0-5" ],
    [ "col-xs-push-1-5\tBootstrapClass", "col-xs-push-1-5" ],
    [ "col-xs-push-2-5\tBootstrapClass", "col-xs-push-2-5" ],
    [ "col-xs-push-3-5\tBootstrapClass", "col-xs-push-3-5" ],
    [ "col-xs-push-4-5\tBootstrapClass", "col-xs-push-4-5" ],
    [ "col-xs-push-5-5\tBootstrapClass", "col-xs-push-5-5" ],
    [ "col-xs-push-6-5\tBootstrapClass", "col-xs-push-6-5" ],
    [ "col-xs-push-7-5\tBootstrapClass", "col-xs-push-7-5" ],
    [ "col-xs-push-8-5\tBootstrapClass", "col-xs-push-8-5" ],

    [ "col-xs-pull-0-5\tBootstrapClass", "col-xs-pull-0-5" ],
    [ "col-xs-pull-1-5\tBootstrapClass", "col-xs-pull-1-5" ],
    [ "col-xs-pull-2-5\tBootstrapClass", "col-xs-pull-2-5" ],
    [ "col-xs-pull-3-5\tBootstrapClass", "col-xs-pull-3-5" ],
    [ "col-xs-pull-4-5\tBootstrapClass", "col-xs-pull-4-5" ],
    [ "col-xs-pull-5-5\tBootstrapClass", "col-xs-pull-5-5" ],
    [ "col-xs-pull-6-5\tBootstrapClass", "col-xs-pull-6-5" ],
    [ "col-xs-pull-7-5\tBootstrapClass", "col-xs-pull-7-5" ],
    [ "col-xs-pull-8-5\tBootstrapClass", "col-xs-pull-8-5" ],

    [ "col-xs-offset-0-5\tBootstrapClass", "col-xs-offset-0-5" ],
    [ "col-xs-offset-1-5\tBootstrapClass", "col-xs-offset-1-5" ],
    [ "col-xs-offset-2-5\tBootstrapClass", "col-xs-offset-2-5" ],
    [ "col-xs-offset-3-5\tBootstrapClass", "col-xs-offset-3-5" ],
    [ "col-xs-offset-4-5\tBootstrapClass", "col-xs-offset-4-5" ],
    [ "col-xs-offset-5-5\tBootstrapClass", "col-xs-offset-5-5" ],
    [ "col-xs-offset-6-5\tBootstrapClass", "col-xs-offset-6-5" ],
    [ "col-xs-offset-7-5\tBootstrapClass", "col-xs-offset-7-5" ],
    [ "col-xs-offset-8-5\tBootstrapClass", "col-xs-offset-8-5" ],

    /* ========================================== */

    [ "col-sm-0-5\tBootstrapClass", "col-sm-0-5" ],
    [ "col-sm-1-5\tBootstrapClass", "col-sm-1-5" ],
    [ "col-sm-2-5\tBootstrapClass", "col-sm-2-5" ],
    [ "col-sm-3-5\tBootstrapClass", "col-sm-3-5" ],
    [ "col-sm-4-5\tBootstrapClass", "col-sm-4-5" ],
    [ "col-sm-5-5\tBootstrapClass", "col-sm-5-5" ],
    [ "col-sm-6-5\tBootstrapClass", "col-sm-6-5" ],
    [ "col-sm-7-5\tBootstrapClass", "col-sm-7-5" ],
    [ "col-sm-8-5\tBootstrapClass", "col-sm-8-5" ],

    [ "col-sm-pull-0-5\tBootstrapClass", "col-sm-pull-0-5" ],
    [ "col-sm-pull-1-5\tBootstrapClass", "col-sm-pull-1-5" ],
    [ "col-sm-pull-2-5\tBootstrapClass", "col-sm-pull-2-5" ],
    [ "col-sm-pull-3-5\tBootstrapClass", "col-sm-pull-3-5" ],
    [ "col-sm-pull-4-5\tBootstrapClass", "col-sm-pull-4-5" ],
    [ "col-sm-pull-5-5\tBootstrapClass", "col-sm-pull-5-5" ],
    [ "col-sm-pull-6-5\tBootstrapClass", "col-sm-pull-6-5" ],
    [ "col-sm-pull-7-5\tBootstrapClass", "col-sm-pull-7-5" ],
    [ "col-sm-pull-8-5\tBootstrapClass", "col-sm-pull-8-5" ],

    [ "col-sm-push-0-5\tBootstrapClass", "col-sm-push-0-5" ],
    [ "col-sm-push-1-5\tBootstrapClass", "col-sm-push-1-5" ],
    [ "col-sm-push-2-5\tBootstrapClass", "col-sm-push-2-5" ],
    [ "col-sm-push-3-5\tBootstrapClass", "col-sm-push-3-5" ],
    [ "col-sm-push-4-5\tBootstrapClass", "col-sm-push-4-5" ],
    [ "col-sm-push-5-5\tBootstrapClass", "col-sm-push-5-5" ],
    [ "col-sm-push-6-5\tBootstrapClass", "col-sm-push-6-5" ],
    [ "col-sm-push-7-5\tBootstrapClass", "col-sm-push-7-5" ],
    [ "col-sm-push-8-5\tBootstrapClass", "col-sm-push-8-5" ],

    [ "col-sm-offset-0-5\tBootstrapClass", "col-sm-offset-0-5" ],
    [ "col-sm-offset-1-5\tBootstrapClass", "col-sm-offset-1-5" ],
    [ "col-sm-offset-2-5\tBootstrapClass", "col-sm-offset-2-5" ],
    [ "col-sm-offset-3-5\tBootstrapClass", "col-sm-offset-3-5" ],
    [ "col-sm-offset-4-5\tBootstrapClass", "col-sm-offset-4-5" ],
    [ "col-sm-offset-5-5\tBootstrapClass", "col-sm-offset-5-5" ],
    [ "col-sm-offset-6-5\tBootstrapClass", "col-sm-offset-6-5" ],
    [ "col-sm-offset-7-5\tBootstrapClass", "col-sm-offset-7-5" ],
    [ "col-sm-offset-8-5\tBootstrapClass", "col-sm-offset-8-5" ],

    /* ========================================== */

    [ "col-md-0-5\tBootstrapClass", "col-md-0-5" ],
    [ "col-md-1-5\tBootstrapClass", "col-md-1-5" ],
    [ "col-md-2-5\tBootstrapClass", "col-md-2-5" ],
    [ "col-md-3-5\tBootstrapClass", "col-md-3-5" ],
    [ "col-md-4-5\tBootstrapClass", "col-md-4-5" ],
    [ "col-md-5-5\tBootstrapClass", "col-md-5-5" ],
    [ "col-md-6-5\tBootstrapClass", "col-md-6-5" ],
    [ "col-md-7-5\tBootstrapClass", "col-md-7-5" ],
    [ "col-md-8-5\tBootstrapClass", "col-md-8-5" ],

    [ "col-md-pull-0-5\tBootstrapClass", "col-md-pull-0-5" ],
    [ "col-md-pull-1-5\tBootstrapClass", "col-md-pull-1-5" ],
    [ "col-md-pull-2-5\tBootstrapClass", "col-md-pull-2-5" ],
    [ "col-md-pull-3-5\tBootstrapClass", "col-md-pull-3-5" ],
    [ "col-md-pull-4-5\tBootstrapClass", "col-md-pull-4-5" ],
    [ "col-md-pull-5-5\tBootstrapClass", "col-md-pull-5-5" ],
    [ "col-md-pull-6-5\tBootstrapClass", "col-md-pull-6-5" ],
    [ "col-md-pull-7-5\tBootstrapClass", "col-md-pull-7-5" ],
    [ "col-md-pull-8-5\tBootstrapClass", "col-md-pull-8-5" ],

    [ "col-md-push-0-5\tBootstrapClass", "col-md-push-0-5" ],
    [ "col-md-push-1-5\tBootstrapClass", "col-md-push-1-5" ],
    [ "col-md-push-2-5\tBootstrapClass", "col-md-push-2-5" ],
    [ "col-md-push-3-5\tBootstrapClass", "col-md-push-3-5" ],
    [ "col-md-push-4-5\tBootstrapClass", "col-md-push-4-5" ],
    [ "col-md-push-5-5\tBootstrapClass", "col-md-push-5-5" ],
    [ "col-md-push-6-5\tBootstrapClass", "col-md-push-6-5" ],
    [ "col-md-push-7-5\tBootstrapClass", "col-md-push-7-5" ],
    [ "col-md-push-8-5\tBootstrapClass", "col-md-push-8-5" ],

    [ "col-md-offset-0-5\tBootstrapClass", "col-md-offset-0-5" ],
    [ "col-md-offset-1-5\tBootstrapClass", "col-md-offset-1-5" ],
    [ "col-md-offset-2-5\tBootstrapClass", "col-md-offset-2-5" ],
    [ "col-md-offset-3-5\tBootstrapClass", "col-md-offset-3-5" ],
    [ "col-md-offset-4-5\tBootstrapClass", "col-md-offset-4-5" ],
    [ "col-md-offset-5-5\tBootstrapClass", "col-md-offset-5-5" ],
    [ "col-md-offset-6-5\tBootstrapClass", "col-md-offset-6-5" ],
    [ "col-md-offset-7-5\tBootstrapClass", "col-md-offset-7-5" ],
    [ "col-md-offset-8-5\tBootstrapClass", "col-md-offset-8-5" ],

    /* ========================================== */

    [ "col-lg-0-5\tBootstrapClass", "col-lg-0-5" ],
    [ "col-lg-1-5\tBootstrapClass", "col-lg-1-5" ],
    [ "col-lg-2-5\tBootstrapClass", "col-lg-2-5" ],
    [ "col-lg-3-5\tBootstrapClass", "col-lg-3-5" ],
    [ "col-lg-4-5\tBootstrapClass", "col-lg-4-5" ],
    [ "col-lg-5-5\tBootstrapClass", "col-lg-5-5" ],
    [ "col-lg-6-5\tBootstrapClass", "col-lg-6-5" ],
    [ "col-lg-7-5\tBootstrapClass", "col-lg-7-5" ],
    [ "col-lg-8-5\tBootstrapClass", "col-lg-8-5" ],

    [ "col-lg-pull-0-5\tBootstrapClass", "col-lg-pull-0-5" ],
    [ "col-lg-pull-1-5\tBootstrapClass", "col-lg-pull-1-5" ],
    [ "col-lg-pull-2-5\tBootstrapClass", "col-lg-pull-2-5" ],
    [ "col-lg-pull-3-5\tBootstrapClass", "col-lg-pull-3-5" ],
    [ "col-lg-pull-4-5\tBootstrapClass", "col-lg-pull-4-5" ],
    [ "col-lg-pull-5-5\tBootstrapClass", "col-lg-pull-5-5" ],
    [ "col-lg-pull-6-5\tBootstrapClass", "col-lg-pull-6-5" ],
    [ "col-lg-pull-7-5\tBootstrapClass", "col-lg-pull-7-5" ],
    [ "col-lg-pull-8-5\tBootstrapClass", "col-lg-pull-8-5" ],

    [ "col-lg-push-0-5\tBootstrapClass", "col-lg-push-0-5" ],
    [ "col-lg-push-1-5\tBootstrapClass", "col-lg-push-1-5" ],
    [ "col-lg-push-2-5\tBootstrapClass", "col-lg-push-2-5" ],
    [ "col-lg-push-3-5\tBootstrapClass", "col-lg-push-3-5" ],
    [ "col-lg-push-4-5\tBootstrapClass", "col-lg-push-4-5" ],
    [ "col-lg-push-5-5\tBootstrapClass", "col-lg-push-5-5" ],
    [ "col-lg-push-6-5\tBootstrapClass", "col-lg-push-6-5" ],
    [ "col-lg-push-7-5\tBootstrapClass", "col-lg-push-7-5" ],
    [ "col-lg-push-8-5\tBootstrapClass", "col-lg-push-8-5" ],

    [ "col-lg-offset-0-5\tBootstrapClass", "col-lg-offset-0-5" ],
    [ "col-lg-offset-1-5\tBootstrapClass", "col-lg-offset-1-5" ],
    [ "col-lg-offset-2-5\tBootstrapClass", "col-lg-offset-2-5" ],
    [ "col-lg-offset-3-5\tBootstrapClass", "col-lg-offset-3-5" ],
    [ "col-lg-offset-4-5\tBootstrapClass", "col-lg-offset-4-5" ],
    [ "col-lg-offset-5-5\tBootstrapClass", "col-lg-offset-5-5" ],
    [ "col-lg-offset-6-5\tBootstrapClass", "col-lg-offset-6-5" ],
    [ "col-lg-offset-7-5\tBootstrapClass", "col-lg-offset-7-5" ],
    [ "col-lg-offset-8-5\tBootstrapClass", "col-lg-offset-8-5" ],

    /* ========================================== */
  ]
}
